# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-pass package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2018, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-pass\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2023-07-31 11:05+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Filter..."
msgstr "Filtrera..."

#: package/contents/ui/PasswordItemDelegate.qml:127
#, kde-format
msgid "One-time password (OTP)"
msgstr "Engångslösenord (OTP)"

#: plugin/otpprovider.cpp:50
#, kde-format
msgid "Unsupported OTP type %1"
msgstr "OTP-typ %1 stöds inte"

#: plugin/providerbase.cpp:82
#, kde-format
msgid "Failed to open password file: %1"
msgstr "Misslyckades öppna lösenordsfil: %1"

#: plugin/providerbase.cpp:90 plugin/providerbase.cpp:116
#, kde-format
msgid "Failed to decrypt password: %1"
msgstr "Misslyckades avkryptera lösenord: %1"

#: plugin/providerbase.cpp:97
#, kde-format
msgid "No password found"
msgstr "Inget lösenord hittades"

#~| msgid "Failed to decrypt password: %1"
#~ msgid "Failed to dectypt password: %s"
#~ msgstr "Misslyckades avkryptera lösenord: %s"

#~ msgid "Failed to decrypt password: GPG is not available"
#~ msgstr "Misslyckades avkryptera lösenord: GPG är inte tillgängligt"

#~ msgid "Failed to decrypt password: Failed to start GPG"
#~ msgstr "Misslyckades avkryptera lösenord: Misslyckades starta GPG"

#~ msgid "Failed to decrypt password"
#~ msgstr "Misslyckades avkryptera lösenord"
